<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>control.care &mdash; Python Control Systems Library 0.10.1-8-gcc0020a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="control.ctrb" href="control.ctrb.html" />
    <link rel="prev" title="control.TransferFunction.__call__" href="control.TransferFunction.__call__.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Control Systems Library
          </a>
              <div class="version">
                0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Library conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../control.html">Function reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../control.html#available-subpackages">Available subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#system-creation">System creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#system-interconnections">System interconnections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#frequency-domain-plotting">Frequency domain plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#time-domain-simulation">Time domain simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#control-system-analysis">Control system analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../control.html#matrix-computations">Matrix computations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">control.care</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#control.care"><code class="docutils literal notranslate"><span class="pre">care()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="control.ctrb.html">control.ctrb</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.dare.html">control.dare</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.dlyap.html">control.dlyap</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.lyap.html">control.lyap</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.obsv.html">control.obsv</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.gram.html">control.gram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#control-system-synthesis">Control system synthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#model-simplification-tools">Model simplification tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#nonlinear-system-support">Nonlinear system support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#stochastic-system-support">Stochastic system support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control.html#utility-functions-and-conversions">Utility functions and conversions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Control system classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB compatibility module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flatsys.html">Differentially flat systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iosys.html">Input/output systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descfcn.html">Describing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal.html">Optimization-based control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Control Systems Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../control.html">Function reference</a></li>
      <li class="breadcrumb-item active">control.care</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/control.care.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="control-care">
<h1>control.care<a class="headerlink" href="#control-care" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="control.care">
<span class="sig-prename descclassname"><span class="pre">control.</span></span><span class="sig-name descname"><span class="pre">care</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stabilizing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_As</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Bs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Qs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Q'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Rs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Ss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Es</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/python-control/python-control/blob/main/control/mateqn.py#L343-L497"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#control.care" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the continuous-time algebraic Riccati equation.</p>
<p>X, L, G = care(A, B, Q, R=None) solves</p>
<blockquote>
<div><p><span class="math">A^T X + X A - X B R^{-1} B^T X + Q = 0</span></p>
</div></blockquote>
<p>where A and Q are square matrices of the same dimension. Further,
Q and R are a symmetric matrices. If R is None, it is set to the
identity matrix. The function returns the solution X, the gain
matrix G = B^T X and the closed loop eigenvalues L, i.e., the
eigenvalues of A - B G.</p>
<p>X, L, G = care(A, B, Q, R, S, E) solves the generalized
continuous-time algebraic Riccati equation</p>
<blockquote>
<div><p><span class="math">A^T X E + E^T X A - (E^T X B + S) R^{-1} (B^T X E + S^T) + Q = 0</span></p>
</div></blockquote>
<p>where A, Q and E are square matrices of the same dimension. Further, Q
and R are symmetric matrices. If R is None, it is set to the identity
matrix. The function returns the solution X, the gain matrix G = R^-1
(B^T X E + S^T) and the closed loop eigenvalues L, i.e., the eigenvalues
of A - B G , E.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>2D array_like</em>) – Input matrices for the Riccati equation</p></li>
<li><p><strong>B</strong> (<em>2D array_like</em>) – Input matrices for the Riccati equation</p></li>
<li><p><strong>Q</strong> (<em>2D array_like</em>) – Input matrices for the Riccati equation</p></li>
<li><p><strong>R</strong> (<em>2D array_like</em><em>, </em><em>optional</em>) – Input matrices for generalized Riccati equation</p></li>
<li><p><strong>S</strong> (<em>2D array_like</em><em>, </em><em>optional</em>) – Input matrices for generalized Riccati equation</p></li>
<li><p><strong>E</strong> (<em>2D array_like</em><em>, </em><em>optional</em>) – Input matrices for generalized Riccati equation</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Set the method used for computing the result.  Current methods are
‘slycot’ and ‘scipy’.  If set to None (default), try ‘slycot’ first
and then ‘scipy’.</p></li>
<li><p><strong>stabilizing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>method</cite> is ‘slycot’, unstabilized eigenvalues will be returned
in the initial elements of <cite>L</cite>.  Not supported for ‘scipy’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>2D array (or matrix)</em>) – Solution to the Ricatti equation</p></li>
<li><p><strong>L</strong> (<em>1D array</em>) – Closed loop eigenvalues</p></li>
<li><p><strong>G</strong> (<em>2D array (or matrix)</em>) – Gain matrix</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.TransferFunction.__call__.html" class="btn btn-neutral float-left" title="control.TransferFunction.__call__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.ctrb.html" class="btn btn-neutral float-right" title="control.ctrb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, python-control.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>