<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>control.matlab.tf &mdash; Python Control Systems Library 0.10.1-8-gcc0020a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="control.matlab.ss" href="control.matlab.ss.html" />
    <link rel="prev" title="MATLAB compatibility module" href="../matlab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Control Systems Library
          </a>
              <div class="version">
                0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Library conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Control system classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../matlab.html">MATLAB compatibility module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../matlab.html#creating-linear-models">Creating linear models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">control.matlab.tf</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#control.matlab.tf"><code class="docutils literal notranslate"><span class="pre">tf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="control.matlab.ss.html">control.matlab.ss</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.matlab.frd.html">control.matlab.frd</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.matlab.rss.html">control.matlab.rss</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.matlab.drss.html">control.matlab.drss</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#utility-functions-and-conversions">Utility functions and conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#system-interconnections">System interconnections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#system-gain-and-dynamics">System gain and dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#time-domain-analysis">Time-domain analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#frequency-domain-analysis">Frequency-domain analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#compensator-design">Compensator design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#state-space-ss-models">State-space (SS) models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#model-simplification">Model simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#time-delays">Time delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#matrix-equation-solvers-and-linear-algebra">Matrix equation solvers and linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#additional-functions">Additional functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab.html#functions-imported-from-other-modules">Functions imported from other modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../flatsys.html">Differentially flat systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iosys.html">Input/output systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descfcn.html">Describing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal.html">Optimization-based control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Control Systems Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../matlab.html">MATLAB compatibility module</a></li>
      <li class="breadcrumb-item active">control.matlab.tf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/control.matlab.tf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="control-matlab-tf">
<h1>control.matlab.tf<a class="headerlink" href="#control-matlab-tf" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="control.matlab.tf">
<span class="sig-prename descclassname"><span class="pre">control.matlab.</span></span><span class="sig-name descname"><span class="pre">tf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">den</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/python-control/python-control/blob/main/control/xferfcn.py#L1548-L1677"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#control.matlab.tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a transfer function system. Can create MIMO systems.</p>
<p>The function accepts either 1, 2, or 3 parameters:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">tf(sys)</span></code></dt><dd><p>Convert a linear system into transfer function form. Always creates
a new system, even if sys is already a TransferFunction object.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tf(num,</span> <span class="pre">den)</span></code></dt><dd><p>Create a transfer function system from its numerator and denominator
polynomial coefficients.</p>
<p>If <cite>num</cite> and <cite>den</cite> are 1D array_like objects, the function creates a
SISO system.</p>
<p>To create a MIMO system, <cite>num</cite> and <cite>den</cite> need to be 2D nested lists
of array_like objects. (A 3 dimensional data structure in total.)
(For details see note below.)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tf(num,</span> <span class="pre">den,</span> <span class="pre">dt)</span></code></dt><dd><p>Create a discrete time transfer function system; dt can either be a
positive number indicating the sampling time or ‘True’ if no
specific timebase is given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tf('s')</span></code> or <code class="docutils literal notranslate"><span class="pre">tf('z')</span></code></dt><dd><p>Create a transfer function representing the differential operator
(‘s’) or delay operator (‘z’).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sys</strong> (<a class="reference internal" href="control.LTI.html#control.LTI" title="control.LTI"><em>LTI</em></a><em> (</em><a class="reference internal" href="control.StateSpace.html#control.StateSpace" title="control.StateSpace"><em>StateSpace</em></a><em> or </em><a class="reference internal" href="control.TransferFunction.html#control.TransferFunction" title="control.TransferFunction"><em>TransferFunction</em></a><em>)</em>) – A linear system</p></li>
<li><p><strong>num</strong> (<em>array_like</em><em>, or </em><em>list</em><em> of </em><em>list</em><em> of </em><em>array_like</em>) – Polynomial coefficients of the numerator</p></li>
<li><p><strong>den</strong> (<em>array_like</em><em>, or </em><em>list</em><em> of </em><em>list</em><em> of </em><em>array_like</em>) – Polynomial coefficients of the denominator</p></li>
<li><p><strong>display_format</strong> (<em>None</em><em>, </em><em>'poly'</em><em> or </em><em>'zpk'</em>) – Set the display format used in printing the TransferFunction object.
Default behavior is polynomial display and can be changed by
changing config.defaults[‘xferfcn.display_format’]..</p></li>
<li><p><strong>inputs</strong> (<em>str</em><em>, or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of strings that name the individual signals of the transformed
system.  If not given, the inputs and outputs are the same as the
original system.</p></li>
<li><p><strong>outputs</strong> (<em>str</em><em>, or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of strings that name the individual signals of the transformed
system.  If not given, the inputs and outputs are the same as the
original system.</p></li>
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – System name. If unspecified, a generic name &lt;sys[id]&gt; is generated
with a unique integer id.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The new linear system</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TransferFunction</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if <cite>num</cite> and <cite>den</cite> have invalid or unequal dimensions</p></li>
<li><p><strong>TypeError</strong> – if <cite>num</cite> or <cite>den</cite> are of incorrect type</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransferFunction</span></code>, <a class="reference internal" href="control.matlab.ss.html#control.matlab.ss" title="control.matlab.ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ss</span></code></a>, <a class="reference internal" href="control.matlab.ss2tf.html#control.matlab.ss2tf" title="control.matlab.ss2tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ss2tf</span></code></a>, <a class="reference internal" href="control.matlab.tf2ss.html#control.matlab.tf2ss" title="control.matlab.tf2ss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf2ss</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">num[i][j]</span></code> contains the polynomial coefficients of the numerator
for the transfer function from the (j+1)st input to the (i+1)st output.
<code class="docutils literal notranslate"><span class="pre">den[i][j]</span></code> works the same way.</p>
<p>The list <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code> denotes the polynomial <span class="math">2s^2 + 3s + 4</span>.</p>
<p>The special forms <code class="docutils literal notranslate"><span class="pre">tf('s')</span></code> and <code class="docutils literal notranslate"><span class="pre">tf('z')</span></code> can be used to create
transfer functions for differentiation and unit delays.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a MIMO transfer function object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The transfer function from the 2nd input to the 1st output is</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># (3s + 4) / (6s^2 + 5s + 4).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="p">[[[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">den</span> <span class="o">=</span> <span class="p">[[[</span><span class="mf">9.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys1</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">tf</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">den</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a variable &#39;s&#39; to allow algebra operations for SISO systems</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">tf</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span>  <span class="o">=</span> <span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">s</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert a StateSpace to a TransferFunction object.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys_ss</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">ss</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">]],</span> <span class="p">[[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span> <span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys_tf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">tf</span><span class="p">(</span><span class="n">sys_ss</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../matlab.html" class="btn btn-neutral float-left" title="MATLAB compatibility module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.matlab.ss.html" class="btn btn-neutral float-right" title="control.matlab.ss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, python-control.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>