<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>control.singular_values_plot &mdash; Python Control Systems Library 0.10.1-8-gcc0020a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="control.time_response_plot" href="control.time_response_plot.html" />
    <link rel="prev" title="control.root_locus_plot" href="control.root_locus_plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Control Systems Library
          </a>
              <div class="version">
                0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Library conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../control.html">Function reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Control system classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../plotting.html">Plotting data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../plotting.html#time-response-data">Time response data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html#frequency-response-data">Frequency response data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html#pole-zero-data">Pole/zero data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html#phase-plane-plots">Phase plane plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html#customizing-control-plots">Customizing control plots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../plotting.html#response-and-plotting-functions">Response and plotting functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../plotting.html#response-functions">Response functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../plotting.html#plotting-functions">Plotting functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="control.bode_plot.html">control.bode_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.describing_function_plot.html">control.describing_function_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.nichols_plot.html">control.nichols_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.nyquist_plot.html">control.nyquist_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.phase_plane_plot.html">control.phase_plane_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.phaseplot.equilpoints.html">control.phaseplot.equilpoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.phaseplot.separatrices.html">control.phaseplot.separatrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.phaseplot.streamlines.html">control.phaseplot.streamlines</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.phaseplot.vectorfield.html">control.phaseplot.vectorfield</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.pole_zero_plot.html">control.pole_zero_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.root_locus_plot.html">control.root_locus_plot</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">control.singular_values_plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="control.time_response_plot.html">control.time_response_plot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../plotting.html#utility-functions">Utility functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting.html#response-and-plotting-classes">Response and plotting classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matlab.html">MATLAB compatibility module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flatsys.html">Differentially flat systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iosys.html">Input/output systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../descfcn.html">Describing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal.html">Optimization-based control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Control Systems Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../plotting.html">Plotting data</a></li>
      <li class="breadcrumb-item active">control.singular_values_plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/control.singular_values_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="control-singular-values-plot">
<h1>control.singular_values_plot<a class="headerlink" href="#control-singular-values-plot" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="control.singular_values_plot">
<span class="sig-prename descclassname"><span class="pre">control.</span></span><span class="sig-name descname"><span class="pre">singular_values_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/python-control/python-control/blob/main/control/freqplot.py#L2314-L2567"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#control.singular_values_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the singular values for a system.</p>
<p>Plot the singular values as a function of frequency for a system or
list of systems.  If multiple systems are plotted, each system in the
list is plotted in a different color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (list of <cite>FrequencyResponseData</cite>) – List of <a class="reference internal" href="control.FrequencyResponseData.html#control.FrequencyResponseData" title="control.FrequencyResponseData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrequencyResponseData</span></code></a> objects.  For backward
compatibility, a list of LTI systems can also be given.</p></li>
<li><p><strong>omega</strong> (<em>array_like</em>) – List of frequencies in rad/sec over to plot over.</p></li>
<li><p><strong>*fmt</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.9.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> format string, optional) – Passed to <cite>matplotlib</cite> as the format string for all lines in the plot.
The <cite>omega</cite> parameter must be present (use omega=None if needed).</p></li>
<li><p><strong>dB</strong> (<em>bool</em>) – If True, plot result in dB.  Default is False.</p></li>
<li><p><strong>Hz</strong> (<em>bool</em>) – If True, plot frequency in Hz (omega must be provided in rad/sec).
Default value (False) set by config.defaults[‘freqplot.Hz’].</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="(in Matplotlib v3.9.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.plot()</span></code></a> keyword properties, optional) – Additional keywords passed to <cite>matplotlib</cite> to specify line properties.</p></li>
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.2)"><em>matplotlib.axes.Axes</em></a><em>, </em><em>optional</em>) – The matplotlib axes to draw the figure on.  If not specified and
the current figure has a single axes, that axes is used.
Otherwise, a new figure is created.</p></li>
<li><p><strong>color</strong> (<em>matplotlib color spec</em>) – Color to use for singular values (or None for matplotlib default).</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – If True, plot grid lines on gain and phase plots.  Default is set by
<cite>config.defaults[‘freqplot.grid’]</cite>.</p></li>
<li><p><strong>label</strong> (<em>str</em><em> or </em><em>array_like</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – If present, replace automatically generated label(s) with the given
label(s).  If sysdata is a list, strings should be specified for each
system.</p></li>
<li><p><strong>legend_loc</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Include a legend in the given location. Default is ‘center right’,
with no legend for a single response.  Use False to suppress legend.</p></li>
<li><p><strong>omega_limits</strong> (<em>array_like</em><em> of </em><em>two values</em>) – Set limits for plotted frequency range. If Hz=True the limits are
in Hz otherwise in rad/s.  Specifying <code class="docutils literal notranslate"><span class="pre">omega</span></code> as a list of two
elements is equivalent to providing <code class="docutils literal notranslate"><span class="pre">omega_limits</span></code>.</p></li>
<li><p><strong>omega_num</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples to use for the frequeny range.  Defaults to
config.defaults[‘freqplot.number_of_samples’].  Ignored if data is
not a list of systems.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – (legacy) If given, <cite>singular_values_plot</cite> returns the legacy return
values of magnitude, phase, and frequency.  If False, just return
the values with no plot.</p></li>
<li><p><strong>rcParams</strong> (<em>dict</em>) – Override the default parameters used for generating plots.
Default is set up config.default[‘ctrlplot.rcParams’].</p></li>
<li><p><strong>show_legend</strong> (<em>bool</em><em>, </em><em>optional</em>) – Force legend to be shown if <code class="docutils literal notranslate"><span class="pre">True</span></code> or hidden if <code class="docutils literal notranslate"><span class="pre">False</span></code>.  If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, then show legend when there is more than one line on an
axis or <code class="docutils literal notranslate"><span class="pre">legend_loc</span></code> or <code class="docutils literal notranslate"><span class="pre">legend_map</span></code> has been specified.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Set the title of the plot.  Defaults to plot type and system name(s).</p></li>
<li><p><strong>title_frame</strong> (<em>str</em><em>, </em><em>optional</em>) – Set the frame of reference used to center the plot title. If set to
‘axes’ (default), the horizontal position of the title will
centered relative to the axes.  If set to ‘figure’, it will be
centered with respect to the figure (faster execution).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>cplt</strong> –</p>
<p>Object containing the data that were plotted:</p>
<blockquote>
<div><ul class="simple">
<li><p>cplt.lines: 1-D array of <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.lines.Line2D.html#matplotlib.lines.Line2D" title="(in Matplotlib v3.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.lines.Line2D</span></code></a> objects.
The size of the array matches the number of systems and the
value of the array is a list of Line2D objects for that system.</p></li>
<li><p>cplt.axes: 2D array of <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a> for the plot.</p></li>
<li><p>cplt.figure: <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure" title="(in Matplotlib v3.9.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a> containing the plot.</p></li>
<li><p>cplt.legend: legend object(s) contained in the plot</p></li>
</ul>
</div></blockquote>
<p>See <a class="reference internal" href="control.ControlPlot.html#control.ControlPlot" title="control.ControlPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlPlot</span></code></a> for more detailed information.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="control.ControlPlot.html#control.ControlPlot" title="control.ControlPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlPlot</span></code></a> object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="control.singular_values_response.html#control.singular_values_response" title="control.singular_values_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">singular_values_response</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>If plot==False, the following legacy values are returned:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>mag<span class="classifier">ndarray (or list of ndarray if len(data) &gt; 1))</span></dt><dd><p>Magnitude of the response (deprecated).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phase<span class="classifier">ndarray (or list of ndarray if len(data) &gt; 1))</span></dt><dd><p>Phase in radians of the response (deprecated).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>omega<span class="classifier">ndarray (or list of ndarray if len(data) &gt; 1))</span></dt><dd><p>Frequency in rad/sec (deprecated).</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.root_locus_plot.html" class="btn btn-neutral float-left" title="control.root_locus_plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.time_response_plot.html" class="btn btn-neutral float-right" title="control.time_response_plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, python-control.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>